<!DOCTYPE html>
<html>
<head>
	<title>blog!!</title>
</head>
<body>
<a class="active" href="myproject.html">Home</a>
<a href="foodiethingsabout.html">About</a>
<style>
	p{font-size: 80px:
	}
	</style>
	<p> here is where our users posts their review and recipes for all our fantaboulous meals and costomizations!!!!</p>
or even  whole new recipes on its own
like this
<div style="background-color: white;background-image: url(kapa.jpeg);background-repeat: no-repeat;width: 100%;height: 180px"></div>
<div style="background-color: white;background-image: url(japa.jpeg);background-repeat: no-repeat;width: 100%;height: 180px"></div>


</body>
</html>