<!DOCTYPE html>
<html>
<head>
	<title>about</title>
</head>
<body>
	<a class="active" href="myproject.html">Home</a>
	<a href="blogthings.html">blog</a>
	<div style="background-color: lightgrey;height:cover">
	<style>
	p{font-size: 25px
	}
</style>

	<p> foodie things is the most convenient online food ordering site, connecting people with the best restaurants around them.</p>
	

<p> We believe food is a pleasure and food ordering should be fast and definitely fun experience. Ordering with foodiethings is as easy as a 4-step recipe:</p>

<p> 1- Select your food or grocery ,Browse restaurants that deliver near you</p>

<p>2 - your order will be delievered in no time. Receive it at your doorstep</p>

<p>3 - Enjoy your order</p>

<p>4-if you want to costomize and make a fraky order you can</p>


<p>On your mobile, tablet, desktop, foodie things is a delicious experience! Foodiethings Coorporate Service: With the most advanced corporate food delivery of its kind,foodiethings helps you treat your employees to the best lunch delivery service</p>
</div>


</body>
</html>