html,body{
	width: 60%;
	height: 300px;
	padding: 0;
	margin: 0px;
}

slider {
     display: block;
     width: 60%;
     height: 300px;
     background-color: #1f1f1f;
     overflow: hidden;
     position: absolute;
}

slider > * {
	position: absolute;
	display: block;
	width: 60%;
	height: 300px;
	background:#1f1f1f;
	animation: slide 12s infinite;
	overflow: hidden;
}

slide: nth-child(1) {
	left: 0%;
	animation-delay: -1s;
	background-image: url(junky.jpeg);
	background-size: cover;
	background-position: center;
}












